plugins {
    id 'net.ltgt.errorprone' version '0.0.10'
    id 'edu.wpi.first.wpilib.versioning.WPILibVersioningPlugin' version '2.0'
    id 'edu.wpi.first.NativeUtils' version '1.5.6' apply false
    id "edu.wpi.first.GradleJni" version "0.0.3" apply false
    id 'idea'
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}
