pluginManagement {
  repositories {
      mavenLocal()
      gradlePluginPortal()
  }
}

include 'gmock'
include 'ni-libraries'
include 'wpiutil'
include 'ntcore'
include 'hal'
include 'cscore'
include 'wpilibc'
include 'wpilibcExamples'
include 'wpilibcIntegrationTests'
include 'wpilibj'
include 'simulation:halsim_print'
include 'simulation:halsim_lowfi'
include 'simulation:adx_gyro_accelerometer'
include 'simulation:halsim_ds_nt'
include 'cameraserver'
