apply plugin: 'cpp'
apply plugin: 'google-test'
apply plugin: 'visual-studio'
apply plugin: 'edu.wpi.first.NativeUtils'
apply plugin: SingleNativeBuild
apply plugin: ExtraTasks

ext {
  nativeName = 'wpilibc'
}

apply from: "${rootDir}/shared/config.gradle"

model {
  dependencyConfigs {
    opencv(DependencyConfig) {
      groupId = 'org.opencv'
      artifactId = 'opencv-cpp'
      headerClassifier = 'headers'
      ext = 'zip'
      version = '3.2.0'
      sharedConfigs = [ wpilibc: [],
                        wpilibcBase: [],
                        wpilibcDev: [],
                        wpilibcTestingBaseTest: [] ]
    }
  }
  exportsConfigs {
    wpilibc(ExportsConfig) {
      x86ExcludeSymbols = [ '_CT??_R0?AV_System_error', '_CT??_R0?AVexception', '_CT??_R0?AVfailure',
                            '_CT??_R0?AVbad_cast',
                            '_CT??_R0?AVruntime_error', '_CT??_R0?AVsystem_error', '_CTA5?AVfailure',
                            '_TI5?AVfailure' ]
      x64ExcludeSymbols = [ '_CT??_R0?AV_System_error', '_CT??_R0?AVexception', '_CT??_R0?AVfailure',
                            '_CT??_R0?AVbad_cast',
                            '_CT??_R0?AVruntime_error', '_CT??_R0?AVsystem_error', '_CTA5?AVfailure',
                            '_TI5?AVfailure' ]
    }
  }
  components {
    "${nativeName}Base"(NativeLibrarySpec) {
      sources {
        cpp {
          source {
            srcDirs 'src/main/native/cpp'
            include '**/*.cpp'
          }
          exportedHeaders {
            srcDirs 'src/main/native/include'
          }
        }
      }
      binaries.all {
        if (it instanceof SharedLibraryBinarySpec) {
          it.buildable = false
          return
        }
        lib project: ':ntcore', library: 'ntcore', linkage: 'shared'
        lib project: ':cscore', library: 'cscore', linkage: 'shared'
        lib project: ':hal', library: 'hal', linkage: 'shared'
        lib project: ':wpiutil', library: 'wpiutil', linkage: 'shared'
        project(':ni-libraries').addNiLibrariesToLinker(it)
      }
    }
    "${nativeName}"(NativeLibrarySpec) {
      sources {
        cpp {
          source {
            srcDirs "${rootDir}/shared/singlelib"
            include '**/*.cpp'
          }
          exportedHeaders {
            srcDirs 'src/main/native/include'
          }
        }
      }
      binaries.all {
        lib project: ':ntcore', library: 'ntcore', linkage: 'shared'
        lib project: ':cscore', library: 'cscore', linkage: 'shared'
        lib project: ':hal', library: 'hal', linkage: 'shared'
        lib project: ':wpiutil', library: 'wpiutil', linkage: 'shared'
        project(':ni-libraries').addNiLibrariesToLinker(it)
      }
    }
    // By default, a development executable will be generated. This is to help the case of
    // testing specific functionality of the library.
    if (!project.hasProperty('skipDevExe')) {
      "${nativeName}Dev"(NativeExecutableSpec) {
        sources {
          cpp {
            source {
              srcDirs 'src/dev/native/cpp'
              include '**/*.cpp'
              lib library: 'wpilibc'
            }
            exportedHeaders {
              srcDirs 'src/dev/native/include'
            }
          }
        }
        binaries.all {
          lib project: ':ntcore', library: 'ntcore', linkage: 'shared'
          lib project: ':cscore', library: 'cscore', linkage: 'shared'
          lib project: ':hal', library: 'hal', linkage: 'shared'
          lib project: ':wpiutil', library: 'wpiutil', linkage: 'shared'
          project(':ni-libraries').addNiLibrariesToLinker(it)
        }
      }
    }
    // The TestingBase library is a workaround for an issue with the GoogleTest plugin.
    // The plugin by default will rebuild the entire test source set, which increases
    // build time. By testing an empty library, and then just linking the already built component
    // into the test, we save the extra build
    "${nativeName}TestingBase"(NativeLibrarySpec) { }
  }
  testSuites {
    "${nativeName}TestingBaseTest" {
      sources {
        cpp {
          source {
            srcDirs 'src/test/native/cpp'
            include '**/*.cpp'
          }
          exportedHeaders {
            srcDirs 'src/test/native/include', 'src/main/native/cpp'
          }
        }
      }
    }
  }
  binaries {
    withType(GoogleTestTestSuiteBinarySpec) {
      if (it.component.testedComponent.name.contains('TestingBase') && !project.hasProperty('onlyAthena')) {
        lib project: ':gmock', library: 'gmock', linkage: 'static'
        lib project: ':ntcore', library: 'ntcore', linkage: 'shared'
        lib project: ':cscore', library: 'cscore', linkage: 'shared'
        lib project: ':hal', library: 'hal', linkage: 'shared'
        lib project: ':wpiutil', library: 'wpiutil', linkage: 'shared'
        project(':ni-libraries').addNiLibrariesToLinker(it)
        lib library: nativeName, linkage: 'shared'
      } else {
        it.buildable = false
      }
    }
  }
  tasks {
    def c = $.components
    project.tasks.create('runCpp', Exec) {
      def found = false
      c.each {
        if (it in NativeExecutableSpec && it.name == "${nativeName}Dev") {
          it.binaries.each {
            if (!found) {
              def arch = it.targetPlatform.architecture.name
              if (arch == 'x86-64' || arch == 'x86') {
                dependsOn it.tasks.install
                commandLine it.tasks.install.runScript
                found = true
              }
            }
          }
        }
      }
    }
  }
}
