apply plugin: 'java'
apply plugin: 'pmd'

dependencies {
    compile project(':wpilibj')

    compile project(':hal')
    compile project(':wpiutil')
    compile project(':ntcore')
    compile 'org.opencv:opencv-java:3.2.0'
    compile project(':cscore')
    compile project(':cameraserver')
}

checkstyle {
    configFile = new File(rootDir, "styleguide/checkstyleEclipse.xml")
}

pmd {
    consoleOutput = true
    reportsDir = file("$project.buildDir/reports/pmd")
    ruleSetFiles = files(new File(rootDir, "styleguide/pmd-ruleset.xml"))
    ruleSets = []
}

gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
}

apply from: 'publish.gradle'
